YEAR 0.0
QUARTER 0.0
MONTH 0.0
DAY_OF_MONTH 0.0
DAY_OF_WEEK 0.0
FL_DATE AIRLINE_ID 0.0
CARRIER FL_NUM 0.0
ORIGIN_AIRPORT_ID 0.0
ORIGIN_AIRPORT_SEQ_ID 0.0
ORIGIN_CITY_MARKET_ID 0.0
ORIGIN_CITY_NAME ORIGIN_STATE_FIPS 0.0
ORIGIN_WAC 0.0
DEST_AIRPORT_ID 0.0
DEST_AIRPORT_SEQ_ID 0.0
DEST_CITY_MARKET_ID 0.0
DEST_STATE_FIPS 0.0
DEST_WAC 0.0
CRS_DEP_TIME 0.0
DEP_TIME 0.0179480173797
DEP_DELAY 0.0179480173797
DEP_DELAY_NEW 0.0179480173797
DEP_DEL15 0.0179480173797
DEP_DELAY_GROUP 0.0179480173797
DEP_TIME_BLK TAXI_OUT 0.0184723800981
WHEELS_OFF 0.0184723800981
WHEELS_ON 0.0190860984166
TAXI_IN 0.0190860984166
CRS_ARR_TIME 0.0
ARR_TIME 0.0190860984166
ARR_DELAY 0.0211793392669
ARR_DELAY_NEW 0.0211793392669
ARR_DEL15 0.0211793392669
ARR_DELAY_GROUP 0.0211793392669
ARR_TIME_BLK 
CANCELLED 0.0
DIVERTED 0.0
CRS_ELAPSED_TIME 1.03102615456e-06
ACTUAL_ELAPSED_TIME 0.0211793392669
AIR_TIME 0.0211793392669
FLIGHTS 0.0
DISTANCE 0.0
DISTANCE_GROUP 0.0
CARRIER_DELAY 0.802045813647
WEATHER_DELAY 0.802045813647
NAS_DELAY 0.802045813647
SECURITY_DELAY 0.802045813647
LATE_AIRCRAFT_DELAY 0.802045813647