YEAR 2014 2015
QUARTER 1 4
MONTH 1 12
DAY_OF_MONTH 1 31
DAY_OF_WEEK 1 7
AIRLINE_ID 19393 21171
CARRIER AA WN
FL_NUM 1 9320
ORIGIN_AIRPORT_ID 10135 16218
ORIGIN_AIRPORT_SEQ_ID 1013503 1621801
ORIGIN_CITY_MARKET_ID 30070 35991
ORIGIN_CITY_NAME Aberdeen, SD Yuma, AZ
ORIGIN_STATE_FIPS 1 78
ORIGIN_WAC 1 93
DEST_AIRPORT_ID 10135 16218
DEST_AIRPORT_SEQ_ID 1013503 1621801
DEST_CITY_MARKET_ID 30070 35991
DEST_STATE_FIPS 1 78
DEST_WAC 1 93
CRS_DEP_TIME 1 2359
DEP_TIME 1.0 2400.0
DEP_DELAY -51.0 2402.0
DEP_DELAY_NEW 0.0 2402.0
DEP_DEL15 0.0 1.0
DEP_DELAY_GROUP -2.0 12.0
DEP_TIME_BLK 0001-0559 2300-2359
TAXI_OUT 1.0 225.0
WHEELS_OFF 1.0 2400.0
WHEELS_ON 1.0 2400.0
TAXI_IN 1.0 248.0
CRS_ARR_TIME 1 2400
ARR_TIME 1.0 2400.0
ARR_DELAY 15.0 2444.0
ARR_DELAY_NEW 15.0 2444.0
ARR_DEL15 1.0 1.0
ARR_DELAY_GROUP 1.0 12.0
ARR_TIME_BLK 0001-0559 2300-2359
CANCELLED 0.0 0.0
DIVERTED 0.0 0.0
CRS_ELAPSED_TIME 15.0 718.0
ACTUAL_ELAPSED_TIME 15.0 775.0
AIR_TIME 8.0 706.0
FLIGHTS 1.0 1.0
DISTANCE 31.0 4983.0
DISTANCE_GROUP 1 11
CARRIER_DELAY 0.0 2402.0
WEATHER_DELAY 0.0 1288.0
NAS_DELAY 0.0 1439.0
SECURITY_DELAY 0.0 573.0
LATE_AIRCRAFT_DELAY 0.0 1437.0